<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation propery </title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            height: 150px;
            width: 150px;
            border: 4px solid black;
            border-radius: 11px;
            position: relative;
            top: 20px;
            left: 50px;
            background-color: rebeccapurple;
            text-align: center;


            animation-name: moveable;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;

            animation-iteration-count: 3; /*infinite*/
            animation-direction:alternate  ;/*normal reverse alternate alternate-reverse */
            /*animation:moveable 3s ease-in-out 0s 3 alternate*/

        }
        @keyframes moveable {
            from{left: 10px}
            to{left:  1111px;}
            
        }

    </style>
</head>
<body>
    <div id="div" class="box">ANIMATION</div>
    
</body>
</html>