<!DOCTYPE html>
<html lang="en">
<head>
    <title>background image and visibility</title>
</head>
     <style>
        #box{ 
            height: 100px; 
            width: 100px;
            background-image: url(flipkart.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
        }
        #box2{ 
            height: 100px; 
            width: 100px;
            background-image: url(flipkart.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            visibility: hidden;
        }
        #box3{ 
            height: 100px; 
            width: 100px;
            background-image: url(flipkart.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
           
        }
     </style>
<body>
    <div id="box">BOX SURAJ GAURAV ANKIT SAURABH </div> <br>
    <div id="box2">thsi is a box 2</div>
    <div id="box3">KUMAR SURAJ AND GAURAV AND ALSO ANKIT </div>
</body>
</html>