<!DOCTYPE html>
<html lang="en">
<head>
    <title>box sizing (decrease the size of content ) </title>
    <style>
        .box{height: 130px; width: 130px;
             box-sizing: border-box;
        }
        #first{background-color: red; 
               padding: 5px 10px 15px 20px;
               margin: 100px 100px 100px 100px ;
               border: 11px dashed aqua;
               border-radius: 12px 12px 12px 12px ;
                }
        #second{background-color: rgb(0, 13, 255); 
               padding: 5px 10px 15px 20px;
               margin: 50px 15px 30px 200px ;
               border: 15px dotted rgb(255, 208, 0);
               border-radius: 30px 0px 50px 0px ;
                }
         #third {background-color: salmon; 
               padding: 5px 10px 15px 20px;
               margin: 40px 15px 40px 20px ;
               border: 9px solid aqua;
               border-radius: 0px 55px 0px 66px ;
                }
    </style>
</head>

<body>
    <div id="first" class="box">first</div>
    <div id="second" class="box">second</div>
    <div id="third" class="box">third</div>
</body>
</html>