<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>float property</title>
    <style>
        *{margin: 0; padding: 0;}
        #container{
            background-color: aqua;
            border: 4px solid rgb(255, 0, 140);
            padding: 10px;
            height: 200px;
            width: 800px;
        }
        #first{
            height: 100px;
            width: 100px;
            background-color: red;
            
            float: right;
        }
        #second{
            height: 150px;
            width: 150px;
            background-color: blue;
            
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="first">first box</div>
        <div id="second">second box</div>
    </div>
</body>
</html>