<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid instead of flex box</title>
    <style>
       
        
        .box{
            height: 100px;
            width: 100px;
            border: 4px dashed black;
        }
        #container{
            
            display: grid;
            grid-template-columns: 300px 260px 540px ; /*3 columns*/
            grid-template-rows: 200px 300px 150px ;   /*3 rows*/
        }
        #first{
            background-color: red;
            grid-column: 3 / 3;
            grid-row: 1 / 3;
        }
        #second{
            background-color:blue;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        #third{
            background-color:gold;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #fourth{
            background-color:greenyellow;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        #fifth{
            background-color:brown;
            grid-column: 1 / 3;
            grid-row: 3 / 3;
        }
        #sixth{
            background-color:blueviolet;
            grid-column: 2 / 3;
            grid-row: 3 / 3;
        }
        #seventh{
            background-color:magenta;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        #eighth{
            background-color:cyan;
            grid-column: 3 / 3;
            grid-row: 2 / 3;
        }
        #ninth{
            background-color:rgb(78, 7, 7);
            grid-column: 3 / 3;
            grid-row: 3 / 3;
        }
    </style>
</head>
<body style="background-color: aquamarine; ">
    <h1>this 3x3 grid</h1> <hr>
    <div id="container">
        <div id="first" class="box">first box</div>
        <div id="second" class="box">second box</div>
        <div id="third" class="box">third box</div>
        <div id="fourth" class="box">fourth box</div>
        <div id="fifth" class="box">fifth box</div>
        <div id="sixth" class="box">sixth box</div>
        <div id="seventh" class="box">seventh box</div>
        <div id="eighth" class="box">eighth box</div>
        <div id="ninth" class="box">ninth box</div>
    </div>
</body>
</html>