<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>links of css file </title>
    <style>
        *{margin: 0; padding: 0;}
        nav{
            height: 400px;
            width: 95%;
            background-color: #00ffff;
            border: 4px solid black;
            border-radius: 11px;
            padding: 5px;
            margin: 10px;
        }
        nav a{
            background-color:red;
            margin: 10px;
            
            border: 10px double gold;
            border-radius: 5px;

            text-decoration: none;

            font-weight: 200;
            font-size: 50px;
            line-height: 110px;
            display: inline;

        }
        a{
            background-color: aqua;
            margin: 10px;
            padding: 7px;
            
            border: 3px solid rgb(234, 255, 0);
            border-radius: 5px;

            font-weight: 500;
            font-size: 30px;
            line-height: 60px;
            display: inline;
            text-decoration: none;
            
        }
        #level_1{
            height: 100px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
            text-decoration: dotted;
        }
        #level_2{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px 0px 15px;
            
        }
        #level_3{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid red;
            padding: 10px;
            margin: 10px;
            
        }
        #level_4{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
        #level_5{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
        #level_6{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
        #level_7{
            height: 200px;
            width: 90%;
            background-color: rgb(160, 122, 196);
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header><h1>  css files </h1>
        <nav>
            <a href="#level_1 ">Basics of css</a>
            <a href="#level_2">Color system and Background</a>
            <a href="#level_3">Text properties</a>
            <a href="#level_4">Box Model</a>
            <a href="#level_5">display and Position</a>
            <a href="#level_6">Fles box , Grid and Media queries</a>
            <a href="#level_7">Animation , Transition and Transform</a>
        </nav>
    </header>

    <main>
        <div id="level_1">
            <h1>I.Basics of css</h1>
            <a href="id_class.html">1.id_class</a>
        </div>

        <div id="level_2">
            <h1>II.Color system and Background</h1>
            <a href="color.html">2.color</a>
            <a href="background_color.html">3.background-color</a>
            <a href="bgimage.html">4.bgimage</a>
            <a href="height_width.html">5.height_width</a>
            <a href="descendents.html">6.descendents</a>
            <a href="group_selector.html">7.group_selector</a>
            <a href="relative_units.html">8.relative_units</a>
            <a href="relative_unit_rem.html">9.relative_unit_rem</a>
            <a href="relative_unti_vw_vh.html">10.relative_unti_vw_vh</a>
        </div>
        <div id="level_3">
            <h1>III.Text properties</h1>
            <a href="textalign.html">11.textalign</a>
            <a href="text_decoration.html">12.text_decoration</a>
            <a href="text_transform.html">13.text_transform</a>
            <a href="text_size.html">14.text_size</a>
            <a href="line_height.html">15.line-height</a>
            <a href="font_family.html">16.font_family</a>
            <a href="font_style.html">17.font_style</a>
            <a href="font_weight.html">18.font-weight</a>
        </div>
        <div id="level_4">
            <h1>IV.Box Model</h1>
            <a href="padding_border_margin.html">19.padding_border_margin</a>
            <a href="box_sizing.html">20.box_sizing</a>
        </div>
        <div id="level_5">
            <h1>V.Display and Position </h1>
            <a href="display_none.html">21.display_none</a>
            <a href="display_block.html">22.display_block</a>
            <a href="display_inline.html">23.display_inline</a>
            <a href="display_inline_block.html">24.display_inline_block</a>
        </div>
        <div id="level_6">
            <h1>VI.Flex Box , Grid and Media queries</h1>
            <a href="float_of_box.html">25.float_of_box</a>
            <a href="flex_box.html">26.flex_box</a>
            <a href="flex_box_propery.html">27.flex_box_propery</a>
            <a href="position_z_index.html">28.position_z_index</a>
            <a href="flex_wrap.html">29.flex_wrap</a>
            <a href="flex_align.html">30.flex_align</a>
            <a href="grid.html">31.grid</a>
            <a href="media_query.html">32.media_query</a>
            <a href="position_property.html">33.position_property</a>
        </div>
        <div id="level_7">
            <h1>VII.Animation , Transition and Transform</h1>
            <a href="pseudo_classes.html">34.pseudo_classes</a>
            <a href="transition_rotate_css.html">35.transition_rotate_css</a>
            <a href="animation.html">36.animation</a>
            <a href="practice_animation.html">37.practice_animation</a>
        </div>

    </main>
    <footer></footer>
    
</body>
</html>