<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>rotate transition </title>
    <style>
        *{padding: 0; margin: 0;}
        #container{
            height: auto;
            width: auto;
            margin: 30px;
            background-color: rgb(216, 150, 163);
            border: 5px solid blue;
            
        }
        .box{
            height:100px;
            width: 100px;
            margin: 20px;
            background-color: aqua;
            text-align:center;
            border: 4px double black;
            position: relative;
            left: 50px;

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

        }
    
        
        #first:hover{
            background-color: red;
           transform: rotate(45deg);
          
        }
        #second:hover{
             background-color: blue;
           transform: rotate(180deg);
        }
        #third:hover{
             background-color: greenyellow;
           transform: scale(2);
        }
        #fourth:hover{
             background-color:magenta;
           transform: rotatex(60deg);
        }
        #fifth:hover{
            transform: rotatey(180deg);
        }
        #sixth:hover{
            transform: rotate(120deg);
            transform: scale(3);
        }
        #seventh:hover{
            transform: translatex(500px);
        }
        #eighth:hover{
            transform: translatey(500px);
        }
        #ninth:hover{
            transform: translate(500px , 50px);
        }
        #tenth:hover{
            transform: skew(40deg)
        }
        #eleven:hover{
            background-color: darkgoldenrod;
            transform: skew(90deg)
        }
        #twelve:hover{
            background-color: hotpink;
            transform: skew(20deg)
        }
        
    </style>
</head>
<body>
    <h1>ROTATE PROPERTY OF CSS </h1>
    <div id="container">
        <div id="first" class="box">first rotate 45deg</div>
        <div id="second" class="box">second rotate 180deg</div>
        <div id="third" class="box">third scale</div>
        <div id="fourth" class="box">fourth rotatex</div>
        <img id="fifth"  class="box" src="flipkart.png" alt="flipkart">
        <video id="sixth" class="box" src="shortauto.mp4" controls></video>
        <div id="seventh" class="box">seventh translate x</div>
        <div id="eighth" class="box">eighth translate y</div>
        <div id="ninth" class="box">ninth translate x y</div>
        <div id="tenth" class="box">tenth skew 45deg</div>
        <div id="eleven" class="box">eleven skew 90deg</div>
        <div id="twelve" class="box">twelve skew 20deg</div>
    </div>
</body>
</html>